# Minimal_ToDo

./: .travis.yml  README.md  app-debug.apk  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release (1)/: BundleConfig.pb
app/release/app-release (1)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (1)/BUNDLE-METADATA/com.android.tools.build.obfuscation/: proguard.map
app/release/app-release (1)/base/: resources.pb
app/release/app-release (1)/base/dex/: classes.dex
app/release/app-release (1)/base/manifest/: AndroidManifest.xml
app/release/app-release/res/anim/: abc_tooltip_enter.xml  abc_tooltip_exit.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/release/app-release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_box_stroke_color.xml  design_error.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_item_tint.xml  mtrl_bottom_nav_ripple_color.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  (+18 more)
app/release/app-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: $avd_bin_open_close_black_24dp__0.xml  $avd_bin_open_close_black_24dp__1.xml  $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  avd_bin_open_close_black_24dp.xml  avd_hide_password.xml  avd_show_password.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  (+24 more)
app/release/app-release/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  notification_action_background.xml
app/release/app-release/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/app-release/res/font/: montserrat.xml  montserrat_alternates.xml  open_sans.xml  pacifico.xml  poppins_medium.xml  roboto_slab.xml  roboto_slab_bold.xml  sofia.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_tooltip.xml  (+66 more)
app/release/app-release/res/layout-land/: mtrl_picker_header_dialog.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
(+416 files in other folders)
