
ş
9
android*http://schemas.android.com/apk/res/androidLinearLayout"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

  *p
hinclude"]layout"@layout/mtrl_calendar_days_of_week"2+
)º€´ø!layout/mtrl_calendar_days_of_week*

  8*½
´View"x
*http://schemas.android.com/apk/res/android
background?attr/colorOnSurface"(Ô„2
´øattr/colorOnSurface"P
*http://schemas.android.com/apk/res/androidlayout_height1dp"(õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

  1*d
\include"Qlayout@layout/mtrl_calendar_months"2%
#¿€´ølayout/mtrl_calendar_months*


2