
–
9
android*http://schemas.android.com/apk/res/androidLinearLayout"W
*http://schemas.android.com/apk/res/androidgravitycenter_horizontal"(¯„2:8"{
*http://schemas.android.com/apk/res/androidid@+id/mtrl_picker_fullscreen"(Ğ„2#
!Ä¨øid/mtrl_picker_fullscreen"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

  (*v
ninclude"clayout%@layout/mtrl_picker_header_fullscreen"2.
,È€´ø$layout/mtrl_picker_header_fullscreen*

  ;*»
²FrameLayout"u
*http://schemas.android.com/apk/res/androidid@+id/mtrl_calendar_frame"(Ğ„2 
»¨øid/mtrl_calendar_frame"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"–
*http://schemas.android.com/apk/res/android
paddingEnd$@dimen/mtrl_calendar_content_padding"(´‡„2-
+Êœø#dimen/mtrl_calendar_content_padding"—
*http://schemas.android.com/apk/res/androidpaddingLeft$@dimen/mtrl_calendar_content_padding"(Ö„2-
+Êœø#dimen/mtrl_calendar_content_padding"˜
*http://schemas.android.com/apk/res/androidpaddingRight$@dimen/mtrl_calendar_content_padding"(Ø„2-
+Êœø#dimen/mtrl_calendar_content_padding"˜
*http://schemas.android.com/apk/res/androidpaddingStart$@dimen/mtrl_calendar_content_padding"(³‡„2-
+Êœø#dimen/mtrl_calendar_content_padding*


"C