
÷
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-automenu*

    O*¬
£item"O
'http://schemas.android.com/apk/res-autoshowAsActionifRoom"(İ„ø2:8"t
*http://schemas.android.com/apk/res/androidicon@drawable/ic_lightbulb"(‚€„2
ÿ€ ødrawable/ic_lightbulb"a
*http://schemas.android.com/apk/res/androidid@+id/nightMode"(Ğ„2
Ö¨øid/nightMode"q
*http://schemas.android.com/apk/res/androidtitle@string/choose_theme"(áƒ„2
¥€Èøstring/choose_theme*



3*	
*	
4*	
0*	
:*	
.