
¯
9
android*http://schemas.android.com/apk/res/androidset*
    @*à	
×	set"S
*http://schemas.android.com/apk/res/androidorderingsequentially"(â…„2:0*	
        )*¡
˜objectAnimator"K
*http://schemas.android.com/apk/res/androidduration166"(˜ƒ„2:0¦"Ð
*http://schemas.android.com/apk/res/androidinterpolator@@interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1"(Á‚„2I
G€°ø?interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1"G
*http://schemas.android.com/apk/res/androidpropertyNamescaleX(á…„"N
*http://schemas.android.com/apk/res/android	valueFrom0.2"(Þ…„2:ÍÌL>"M
*http://schemas.android.com/apk/res/androidvalueTo0.18"(ß…„2:ìQ8>*	
        j*¡
˜objectAnimator"K
*http://schemas.android.com/apk/res/androidduration333"(˜ƒ„2:0Í"Ð
*http://schemas.android.com/apk/res/androidinterpolator@@interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1"(Á‚„2I
G€°ø?interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1"G
*http://schemas.android.com/apk/res/androidpropertyNamescaleX(á…„"O
*http://schemas.android.com/apk/res/android	valueFrom0.18"(Þ…„2:ìQ8>"L
*http://schemas.android.com/apk/res/androidvalueTo0.2"(ß…„2:ÍÌL>*
    j*
     
*à	
×	set"S
*http://schemas.android.com/apk/res/androidorderingsequentially"!(â…„2:0*	
        !)*¡
˜objectAnimator"K
*http://schemas.android.com/apk/res/androidduration166""(˜ƒ„2:0¦"Ð
*http://schemas.android.com/apk/res/androidinterpolator@@interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1""(Á‚„2I
G€°ø?interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1"G
*http://schemas.android.com/apk/res/androidpropertyNamescaleY(á…„"N
*http://schemas.android.com/apk/res/android	valueFrom0.2""(Þ…„2:ÍÌL>"M
*http://schemas.android.com/apk/res/androidvalueTo0.18""(ß…„2:ìQ8>"*	
        'j*¡
˜objectAnimator"K
*http://schemas.android.com/apk/res/androidduration333"((˜ƒ„2:0Í"Ð
*http://schemas.android.com/apk/res/androidinterpolator@@interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1"((Á‚„2I
G€°ø?interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1"G
*http://schemas.android.com/apk/res/androidpropertyNamescaleY(á…„"O
*http://schemas.android.com/apk/res/android	valueFrom0.18"((Þ…„2:ìQ8>"L
*http://schemas.android.com/apk/res/androidvalueTo0.2"((ß…„2:ÍÌL>(*
    -j!*	
.
