<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xsMargin"
            android:layout_marginTop="@dimen/sMargin"
            android:layout_marginEnd="@dimen/xsMargin"
            android:elevation="@dimen/elevation"
            app:cardCornerRadius="@dimen/cornerRadius">

        <RelativeLayout
                android:id="@+id/relcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sPadding">

            <com.github.abdularis.civ.AvatarImageView
                    android:id="@+id/TxtImg"
                    android:layout_width="@dimen/avatarSize"
                    android:layout_height="@dimen/avatarSize"
                    android:padding="@dimen/xsPadding"
                    app:avatarBackgroundColor="@color/colorAccent"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="@dimen/strokeWidth"
                    app:text="A"
                    app:textSize="@dimen/lTextSize" />

            <TextView
                    android:id="@+id/task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginTop="@dimen/xsMargin"
                    android:layout_marginBottom="@dimen/xsMargin"
                    android:layout_toStartOf="@id/completionToggle"
                    android:layout_toEndOf="@id/TxtImg"
                    android:fontFamily="sans-serif"
                    android:hint="@string/task"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/lTextSize" />

            <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_toEndOf="@id/TxtImg"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/time"
                    android:textSize="@dimen/sTextSize" />

            <CheckBox
                    android:id="@+id/completionToggle"
                    android:layout_width="@dimen/checkBoxSize"
                    android:layout_height="@dimen/checkBoxSize"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:layout_marginBottom="@dimen/lMargin"
                    android:button="@drawable/custom_checkbox" />

            <ImageView
                    android:id="@+id/imgAlarmSet"
                    android:layout_width="@dimen/alarmIconSize"
                    android:layout_height="@dimen/alarmIconSize"
                    android:layout_below="@+id/task"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/completionToggle"
                    android:contentDescription="@string/alarm_image"
                    android:src="@drawable/ic_action_alarm_set"
                    android:visibility="invisible"
                    tools:visibility="visible" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>